{
  "ConnectionStrings": {
    "DefaultConnection1": "Server=DESKTOP-V37H98Q;Database=aspnet-FlightManager-5D35961B-A111-4D4B-9A0C-3DF1B594E870;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=DESKTOP-FJ5RCFM;Database=aspnet-FlightManager-5D35961B-A111-4D4B-9A0C-3DF1B594E870;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
